profile = "ats/job@1.0"
provider = "breezy-hr"

map ListJobs {
    http GET "/v3/company/{ parameters.COMPANY_ID }/positions" {
    request {
      headers {
        Authorization = parameters.ACCESS_TOKEN
      }
    }

    response 200 "application/json" {
        jobs = body.map(job => {
          return {
            id: job._id,
            name: job.name,
          }
        })

        map result {
          jobs = jobs
        }
    }

    response "application/json" {
      return map error if (body.error) {
        title = body.error.message
        detail = body.error.type
      }

      map error {
        title = "unknown_response"
        detail = JSON.stringify(body, null, 2)
      }
    }
}
}
