profile = "authentication/username-password-login@1.0"
provider = "breezy-hr"

map GetAccessTokenByUsernamePassword {

    http POST "/v3/signin" {
    request {
      body {
        email = input.username,
        password = input.password,
      }
    }

    response 200 "application/json" {
      return map result {
        accessToken = body.access_token
      }
    }

    response "application/json" {
      return map error if (body.error) {
        title = body.error.message
        detail = body.error.type
      }

      map error {
        title = "unknown_response"
        detail = JSON.stringify(body, null, 2)
      }
    }
  }
}
